{
  "name": "pfe_biolog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:dev": "cd frontend && npm start",
    "server:dev": "cd backend && nodemon index.js",
    "start": "cd backend &&  node index.js",
    "dev": "concurrently -n'server,client' -c'green,blue' \"npm run server:dev\" \"npm run client:dev\""
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
